version: "3"
services:
  db:
    image: postgres:alpine
    restart: always
    volumes:
      - ocp-db-data:/var/lib/postgresql/data:rw
      - ocp-pid:/var/run:rw
    ports:
      - 5432:5432
    env_file: .env
    read_only: true
  adminer:
    image: adminer
    restart: always
    volumes:
      - ocp-pid:/var/run:rw
      - ocp-tmp:/tmp:rw
      - ocp-home:/var/www/html:rw
    env_file: .env
    depends_on:
      - db
    links:
      - db:db
    ports:
      - 8080:8080
    read_only: true
  app:
    container_name: 'problem_api'
    build:
        context: .
        dockerfile: Dockerfile
        args:
          DATABASE_URL: '${DATABASE_URL}'
    depends_on:
      - db
    links:
      - db:db
    volumes:
      - ocp-pid:/var/run:rw
      - ocp-tmp:/tmp:rw
    env_file: .env
    ports:
      - 8082:8082
      - 8083:8083
volumes:
  ocp-home:
  ocp-db-data:
  ocp-tmp:
  ocp-pid: